{
  "name": "PocketRugbyNL",
  "short_name": "PocketRugby",
  "description": "Snel wedstrijden vinden in de NL rugby competitie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1420",
  "theme_color": "#f06000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
